uniuapaII/SelectSubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uniuapaII.SelectSubjectsPage">
    <StackLayout>
        <Label Text="Seleccionar Asignaturas" FontSize="24" HorizontalOptions="Center" />
        <Label x:Name="UserInfoLabel" FontSize="18" HorizontalOptions="Center" />
        
        <Label Text="Asignaturas Disponibles" FontSize="18" HorizontalOptions="Center" />
        <CollectionView x:Name="AvailableSubjectsCollectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding School}" FontSize="Small" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Agregar" Clicked="OnAddSubjectClicked" />

        <Label Text="Asignaturas Seleccionadas" FontSize="18" HorizontalOptions="Center" />
        <CollectionView x:Name="SelectedSubjectsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding School}" FontSize="Small" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Guardar selección" Clicked="OnSaveSelectionClicked" />
    </StackLayout>
</ContentPage>
